the, 89
and, 66
i, 62
of, 45
a, 41
king, 32
that, 31
he, 23
to, 22
yertle, 19
all, 19
in, 19
turtle, 18
m, 16
turtles, 15
you, 15
one, 15
s, 12
they, 12
my, 12
was, 11
up, 11
them, 11
throne, 10
it, 10
going, 10
his, 10
but, 9
on, 9
see, 9
t, 9
down, 8
here, 8
south, 8
zax, 8
ll, 8
0.505176
Press any key to continue . . . the, 89
and, 66
i, 62
of, 45
a, 41
king, 32
that, 31
he, 23
to, 22
yertle, 19
all, 19
in, 19
turtle, 18
m, 16
turtles, 15
you, 15
one, 15
s, 12
they, 12
my, 12
was, 11
up, 11
them, 11
throne, 10
it, 10
going, 10
his, 10
but, 9
on, 9
see, 9
t, 9
down, 8
here, 8
south, 8
zax, 8
ll, 8
0.505176
Press any key to continue . . . 